<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actualizarPlato">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ACTUALIZAR PLATO"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/list_menuPlato"
                android:layout_width="match_parent"
                android:layout_height="202dp" />


            <EditText
                android:id="@+id/plato_ha_actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Plato ha actualizar"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/precio_plato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Precio ha actualizar"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextLatitudActualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Latitud"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/editTextLongitudActualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Longitud"
                    android:inputType="numberDecimal|numberSigned" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextTextMultiLineurlReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Url Referencia"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextTextMultiLineUrlImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Url Imagen"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_ActualizarNuevoPlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Plato" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>