<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarPlato">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Agregar Plato"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/nuevo_plato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre del plato"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/valor_plato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="precio plato"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextlatitudAgreagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Latitud"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextLongitudAgregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Longitud"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextUrlReferenciaAgregar"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:hint="Url Referenia"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextUrlImagenAgregar"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:hint="Url Imagen"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_GuardarPlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Plato"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="179dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>