<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MI PRIMERA APP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <Button
        android:id="@+id/btn_ciclo_vida"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:text="ciclo de vida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="ListView"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ciclo_vida"
        app:layout_constraintEnd_toStartOf="@+id/btn_ciclo_vida"
        app:layout_constraintTop_toTopOf="@+id/btn_ciclo_vida"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_intent_respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="int Respuesta"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ciclo_vida"
        app:layout_constraintStart_toEndOf="@+id/btn_ciclo_vida"
        app:layout_constraintTop_toTopOf="@+id/btn_ciclo_vida"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_intent_implicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="I.implicito"
        app:layout_constraintEnd_toEndOf="@+id/btn_intent_respuesta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_intent_respuesta"
        app:layout_constraintTop_toBottomOf="@+id/btn_intent_respuesta" />

    <Button
        android:id="@+id/btn_resp_propia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Resp Propia"
        app:layout_constraintEnd_toEndOf="@+id/btn_intent_implicito"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_intent_implicito"
        app:layout_constraintTop_toBottomOf="@+id/btn_intent_implicito" />

    <Button
        android:id="@+id/btn_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Http"
        app:layout_constraintEnd_toEndOf="@+id/btn_intent_implicito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_intent_implicito"
        app:layout_constraintTop_toBottomOf="@+id/btn_intent_implicito" />

</androidx.constraintlayout.widget.ConstraintLayout>