<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentEnviarParametros">

    <Button
        android:id="@+id/btn_devolver_respuesta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="DEVOLVER RESPUSTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/btn_resp_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btn_rep_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="@+id/btn_resp_aceptar"
        app:layout_constraintStart_toStartOf="@+id/btn_resp_aceptar"
        app:layout_constraintTop_toBottomOf="@+id/btn_resp_aceptar" />
</androidx.constraintlayout.widget.ConstraintLayout>