<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="@+id/btn_obtener"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_obtener"
        app:layout_constraintTop_toBottomOf="@+id/btn_obtener" />

    <Button
        android:id="@+id/btn_obtener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="119dp" />
</androidx.constraintlayout.widget.ConstraintLayout>